# Travelmantics

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/: FirebaseUtil.java  ListActivity.java  MainActivity.java  OnItemClickListener.java  Traveldeals.java  deals_activity.java  detailsAdapter.java
app/src/main/res/layout/: activity_deals_activity.xml  activity_list.xml  activity_main.xml  recyclerview.xml
app/src/main/res/menu/: list_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
